/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { flavor = "balanced"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        settings {
            if-layers = <4 5>;
            then-layer = <7>;
        };
    };

    macros {
        align_left: AlignLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGNLEFT";
        };

        align_right: align_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGN_RIGHT";
        };

        align_top: align_top {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGN_TOP";
        };

        align_bottom: align_bottom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGN_BOTTOM";
        };

        align_vertical: align_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGN_VERTICAL";
        };

        align_horizontal: align_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALIGN_HORIZONTAL";
        };

        detach_instance: detach_instance {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LCTRL>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "DETACH_INSTANCE";
        };

        toggle_UI: toggle_UI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "TOGGLE_UI";
        };

        paste_to_replace: paste_to_replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LCTRL>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "PASTE_TO_REPLACE";
        };

        ungroup: ungroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNGROUP";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SCREENSHOT";
        };

        figma_AI: figma_AI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "FIGMA_AI";
        };

        copy_properties: copy_properties {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "COPY_PROPERTIES";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K &kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COMMENT";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K &kp U>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNCOMMENT";
        };

        row_height: row_height {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp H &kp O &kp H>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ROW_HEIGHT";
        };

        column_width: column_width {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp H &kp O &kp W>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "COLUMN_WIDTH";
        };

        switch: switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp S &kp W &kp I &kp T &kp C &kp H &kp ENTER>;

            label = "SWITCH";
        };

        actions_shortcut: actions_shortcut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "ACTIONS_SHORTCUT";
        };

        component_search: component_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "COMPONENT_SEARCH";
        };
    };

    combos {
        compatible = "zmk,combos";

        sleep {
            bindings = <&kp C_SLEEP>;
            key-positions = <26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp N1   &kp N2          &kp N3            &kp N4     &kp N5                                           &kp N6  &kp N7       &kp N8             &kp N9          &kp N0                  &trans
&trans  &kp Q    &lt 6 W         &kp E             &kp R      &kp T                                            &kp Y   &kp U        &kp I              &kp O           &kp P                   &trans
&trans  &lt 2 A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &lt 3 F    &kp G                                            &kp H   &mt LCTRL J  &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_WIN SEMICOLON  &trans
&trans  &lt 1 Z  &kp X           &kp C             &kp V      &kp B            &kp C_PLAY_PAUSE    &kp K_MUTE  &kp N   &kp M        &kp COMMA          &kp DOT         &kp FSLH                &trans
                 &trans          &trans            &lt 8 TAB  &lt 5 BACKSLASH  &mt LCTRL RET       &kp SPACE   &mo 4   &kp RALT     &row_height        &column_width
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        left_numpad {
            bindings = <
&trans  &trans  &trans        &trans        &trans          &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9          &kp PERCENT                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp NUMBER_4  &kp N5        &lt 3 NUMBER_6  &kp N0                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp DOLLAR   &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans        &trans          &kp PERIOD   &kp COMMA    &trans  &trans  &trans  &trans  &trans
            >;
        };

        arrow-layer {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                               &trans  &trans     &trans          &trans        &trans  &trans
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP                          &trans  &trans     &trans          &trans        &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                        &trans  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans
&trans  &trans  &trans          &kp BACKSPACE   &kp DELETE       &trans          &trans       &trans  &trans  &trans     &trans          &trans        &trans  &trans
                &trans          &trans          &kp LEFT_ALT     &kp LEFT_SHIFT  &kp LCTRL    &trans  &trans  &trans     &trans          &trans
            >;
        };

        index-layer {
            bindings = <
&trans  &trans  &trans          &trans         &trans     &trans                                &trans       &trans        &trans        &trans        &trans     &trans
&trans  &trans  &kp LEFT_ARROW  &kp TAB        &trans     &trans                                &kp PERCENT  &kp N7        &kp N8        &kp N9        &kp HASH   &trans
&trans  &mo 1   &kp DELETE      &kp BACKSPACE  &trans     &trans                                &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &trans
&trans  &trans  &kp ESCAPE      &kp ESCAPE     &trans     &trans        &trans       &trans     &kp DOLLAR   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans
                &trans          &trans         &kp EQUAL  &kp LEFT_ALT  &mkp LCLK    &kp COMMA  &kp PERIOD   &trans        &trans        &trans
            >;
        };

        coding_numpad {
            display-name = "raisee";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans            &trans             &trans                &trans                 &trans                       &trans         &trans        &trans        &trans        &trans      &trans
&trans  &kp PIPE          &kp GRAVE          &kp HASH              &kp CAPS               &trans                       &kp PERCENT    &kp N7        &kp N8        &kp N9        &kp PERIOD  &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                       &kp BACKSPACE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0      &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &trans    &trans  &kp DOLLAR     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH   &trans
                          &trans             &trans                &trans                 &trans     &trans    &trans  &trans         &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lowerr";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans           &trans            &trans             &trans             &trans                      &trans         &trans             &trans           &trans        &trans          &trans
&trans  &kp PRINTSCREEN  &detach_instance  &kp I              &kt Y              &trans                      &kp AT_SIGN    &kp DOUBLE_QUOTES  &kp SQT          &kp DOLLAR    &kp PERCENT     &trans
&trans  &trans           &kp LA(NUMBER_1)  &component_search  &actions_shortcut  &trans                      &kp AMPERSAND  &kp QUESTION       &kp EXCLAMATION  &kp MINUS     &kp UNDERSCORE  &trans
&trans  &uncomment       &comment          &copy_properties   &paste_to_replace  &ungroup  &trans    &trans  &kp EQUAL      &kp PLUS           &kp MINUS        &kp ASTERISK  &kp CARET       &trans
                         &trans            &trans             &trans             &trans    &trans    &trans  &trans         &trans             &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        sound_layer {
            bindings = <
&trans  &trans  &trans  &trans                &trans                &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                &trans                &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjustt";
            bindings = <
&trans  &trans        &trans           &trans           &trans        &trans                                  &none  &none  &none  &none  &none  &none
&trans  &bt BT_CLR    &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &kp C_SLEEP   &kp C_POWER                             &none  &none  &none  &none  &none  &none
&none   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                            &none  &to 0  &to 9  &none  &none  &none
&none   &none         &none            &kp NUMBER_1     &none         &none         &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                      &none            &none            &none         &none         &none              &none  &none  &none  &none  &none
            >;
        };

        function-layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp EQUAL                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans   &trans   &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&trans          &trans  &trans  &kp NUMBER_3  &trans     &trans                             &trans         &trans  &trans     &trans      &trans     &to 0
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T                              &kp Y          &kp U   &kp I      &kp O       &kp P      &trans
&kp ESCAPE      &kp A   &kp S   &kp D         &kp F      &kp G                              &kp H          &kp J   &kp K      &kp L       &trans     &trans
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V      &kp B      &trans       &trans     &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                        &trans  &switch       &kp LCTRL  &kp SPACE  &kp SPACE    &kp ENTER  &kp BACKSPACE  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
